{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-PlayfolioApplication<playfolio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.playfolio.app.PlayfolioApplication",
            "projectName": "playfolio",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}